import Link from "next/link";
import React from "react";

import styles from "../../../../styles/lesson1.module.css";

const Lesson4 = () => {
  return (
    <div className={styles.fragmentBody} id={"1"}>
      <h1>Javascript</h1>
      <p>
        Всемирная паутина, какой мы ее знаем, совсем не похожа на первые дни
        серых блоков и стен текста. В настоящее время мы не можем представить
        просмотр веб-страниц без интерактивных веб-сайтов, интерактивных кнопок
        и онлайн-видеоигр. Способы нашего взаимодействия с Интернетом радикально
        изменились за последние годы, и по большей части все зависит от
        JavaScript.
      </p>
      <p>
        Интерфейсы программирования приложений браузера (API), встроенные в
        веб-браузеры, обеспечивающие такие функции, как динамическое создание
        HTML и настройка стилей CSS; сбор и управление видеопотоком с веб-камеры
        пользователя или создание 3D-графики и аудиосэмплов.
      </p>
      <p>
        Сегодня никто не усомнится в важности Javascript для разработки
        веб-сайтов и приложений. Гибкий и легкий, JS может использоваться как
        для серверной, так и для внешней части, позволяет разработчикам
        Javascript быстро доставлять продукт клиентам и обеспечивает невероятную
        скорость для всего, что вы разрабатываете на нем. По мере того, как
        популярность разработки программного обеспечения на Javascript достигает
        пика, растет и спрос на услуги по разработке Javascript. Давайте
        посмотрим на ведущие мировые компании, использующие фреймворки JS и
        Javascript для обслуживания своих онлайн-платформ.
      </p>
      <h2>Компании, которые используют Javascript</h2>
      <ul style={{ marginLeft: 30 }}>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Walmart</li>
        <li>eBay</li>
        <li>PayPal</li>
        <li>LinkedIn</li>
        <li>Uber</li>
      </ul>
      <p style={{ marginTop: 20 }}>
        Зайдите на{" "}
        <Link href="https://hh.ru/" target="_blank">
          HH.ru
        </Link>{" "}
        или другой крупный сайт по поиску работы и взгляните на то, какие
        компании ищут Javascript-разработчиков. Со многими из них вы наверняка
        знакомы. Через год вы сможете отправить им своё резюме.
      </p>
      <p>
        Кстати, серверная часть платформы YtYt целиком написана на Javascript. К
        концу обучения у вас будет достаточно знаний, чтобы присоединиться к
        команде, разрабатывающей продукт аналогичного уровня.
      </p>
      <h2>Батарейки в комплекте</h2>
      <p>
        Одно из ключевых преимуществ Javascript - это огромное количество готовых
        модулей, созданных другими разработчиками. С помощью этих модулей
        базовая функциональность языка легко расширяется для решения самых
        разных задач.
      </p>
    </div>
  );
};

export default Lesson4;
