import React from "react";

import styles from "../../../../styles/lesson1.module.css";

const Lesson6 = () => {
  return (
    <div className={styles.fragmentBody} id={"1"}>
      <h1>Как правильно учиться</h1>
      <p>
        Учиться программированию интересно, но сложно. Чтобы не перегореть в
        процессе, соблюдайте несколько правил.
      </p>
      <h2>1. Ставьте цель</h2>
      <p>
        Вы зарегистрировались на YtYt не просто так. Скорее всего, вы хотите
        сменить работу, перейти на фриланс или создать собственный IT-проект.
        Всегда держите эту цель в голове, и пусть она будет вашей путеводной
        звездой. Если вам кажется, что всё слишком сложно и у вас не получается,
        вспомните про свою цель и сделайте ещё один шаг к ней!
      </p>
      <h2>2. Не стройте иллюзий</h2>
      <p>
        Расслабленное обучение в течение 3-4 месяцев, а затем роскошная зарплата
        в 200+ тысяч - это маркетинговые сказки. Конечно, опытные программисты
        на Python зарабатывают и больше 200 тысяч в месяц, но о такой зарплате
        можно будет говорить лишь после того, как вы приобретёте опыт
        коммерческой разработки в реальных условиях. Новичкам приходится
        довольствоваться гораздо более скромными суммами.
      </p>
      <h2>3. Занимайтесь регулярно</h2>
      <p>
        Занимайтесь каждый день, а не устраивайте бессонные марафоны раз в
        неделю. Маленькие порции информации усваиваются лучше, чем огромный
        переполняющий поток.
      </p>
      <h2>4. Практикуйтесь</h2>
      <p>
        Самостоятельное написание кода - это важнейшая часть обучения. Если вы
        будете пропускать практические задания или просить кого-то выполнить их
        за вас, то вы ничему не научитесь. Чем больше кода вы пишете, тем
        быстрее учитесь и лучше усваиваете знания.
      </p>
      <h2>5. Верьте в себя</h2>
      <p>
        Чтобы стать программистом, придётся серьёзно потрудиться. Будут как
        взлёты, так и падения. Но в трудную минуту вы можете положиться на нас.
        Наставник подбодрит вас и поможет разобраться в материале, а ревьюер
        подскажет, как исправить ошибки в коде. Вы не одни.{" "}
        <strong>У вас всё получится!</strong>{" "}
      </p>
    </div>
  );
};

export default Lesson6;
