import React from "react";

import styles from "../../../../styles/lesson1.module.css";
import dynamic from "next/dynamic";
const AceEditor = dynamic(
  () => import("../../../../components/pages/CodeEditor"),
  {
    ssr: false,
  }
);
const Lesson5 = () => {
  const [data, setData] = React.useState();
  return (
    <div className={styles.fragmentBody} id={"3"}>
      <h1>Работа с платформой YtYt</h1>
      <p>
        Весь материал на платформе YtYt представлен в виде текста, интерактивных
        примеров и иллюстраций. Видеоуроков и вебинаров здесь нет, потому что
        это неэффективный формат для обучения программированию.
      </p>
      <p>
        Материал тщательно структурирован и разбит на части: курсы, темы и
        уроки. Сейчас вы находитесь в курсе «Введение в программирование», теме
        «Основы основ» и уроке «Введение».
      </p>
      <h2>Курсы</h2>
      <p>Всего на платформе есть 7 курсов:</p>
      <ol style={{ marginLeft: 30 }}>
        <li>Основы основ</li>
        <li>Управляющие конструкции</li>
        <li>Финальный проект</li>
      </ol>
      <br />
      <p>
        Курсы открываются по очереди: чтобы получить доступ к следующему, нужно
        полностью пройти предыдущий. Оплачиваются курсы также по очереди, то
        есть заранее оплачивать всю годовую программу обучения не нужно.
      </p>
      <h2>Примеры кода</h2>
      <p>В каждом уроке вы увидите вот такие редакторы кода:</p>
      <AceEditor
        data={data}
        dataState={setData}
        value={'console.log("Hello world!")'}
      />
      <br />
      <p>
        Вы можете самостоятельно вносить изменения в код. Такие эксперименты
        помогут вам лучше разобраться в объясняемой теме. Например, попробуйте
        изменить текст{" "}
        <code className={styles.languageJavascript}>Hello world!</code> на
        что-нибудь другое и ещё раз запустить программу. Только не убирайте
        кавычки и скобки - без них код работать не будет.
      </p>
      <h2>Самостоятельные задания</h2>
      <p>
        Некоторые редакторы кода будут помечены как «Самостоятельное задание».
        Это означает, что вам нужно будет своими руками написать небольшую
        программу в соответствии с указаниями.
      </p>
      <p>Под каждым самостоятельным заданием находится спойлер с ответом.</p>
      <AceEditor
        data={data}
        dataState={setData}
        value={'console.log("Hello world!")'}
      />
      <br />
      <p>
        Готовое решение рекомендуется смотреть только после того, как вы решите
        задачу и получите правильный результат. Тогда вы сможете сравнить свой
        подход с подходом более опытных программистов и открыть для себя что-то
        новое.
      </p>
      <p>
        Разумеется, если у вас на протяжении долгого времени никак не получается
        решить задачу, можно кликнуть по спойлеру и подсмотреть готовое решение.
        Но не сдавайтесь слишком рано. Думайте, пробуйте, ошибайтесь и
        исправляйте ошибки - только так можно стать программистом.
      </p>
      <h2>Проекты, проверяемые ревьюером</h2>
      <p>
        Каждые несколько уроков вам будут попадаться задания, которые нужно
        будет сдавать на проверку код-ревьюеру. Впервые это случится в уроке №7
        «Ввод с клавиатуры».
      </p>
      <p>
        Такие задания вы будете выполнять не в маленьких редакторах кода на
        YtYt, а в полноценной, удобной среде разработки.
      </p>
      <p>
        В течение 2 рабочих дней после сдачи задания ревьюер проверит ваш код,
        укажет на ошибки и подскажет, на чем нужно сконцентрироваться в
        ближайшее время. Дожидаться ответа от ревьюера необязательно. Можно
        двигаться дальше и проходить новые уроки.
      </p>
    </div>
  );
};

export default Lesson5;
