import React from "react";

import styles from "../../../../styles/lesson1.module.css";
import dynamic from "next/dynamic";
const AceEditor = dynamic(
  () => import("../../../../components/pages/CodeEditor"),
  {
    ssr: false,
  }
);
const Lesson3 = () => {
  const [data, setData] = React.useState();
  return (
    <div className={styles.fragmentBody} id={"3"}>
      <h1>Вводный курс</h1>
      <p>
        Итак, вы находитесь во вводном курсе. В нём изучаются самые базовые
        вещи:
      </p>
      <ul style={{ marginLeft: 30 }}>
        <li>типы данных;</li>
        <li>управляющие конструкции;</li>
        <li>общие принципы создания программ.</li>
      </ul>
      <br />
      <p>
        Если вы уже имеете хотя бы минимальные навыки программирования, то
        сможете пройти вводный курс буквально за 2-3 дня, а если начинаете с
        нуля, то прохождение займёт 10-12 дней.
      </p>
      <p>
        Через эти 10-12 дней у вас будет достаточно знаний, чтобы самостоятельно
        написать вот такую программу:
      </p>
      <AceEditor
        data={data}
        dataState={setData}
        value={"console.log(Math.floor(Math.random()*100))"}
      />
      <h2>Я уже знаю основы, можно пропустить введение?</h2>
      <p>
        Обычно базовые знания студенты получают из экспресс-курсов на Stepik или
        видеороликов на YouTube. Это неполная, обрывочная, а зачастую ещё и
        искажённая информация. Ревьюеры даже шутят: «Проще научить с нуля, чем
        переучивать после YouTube».
      </p>
      <p>
        Строить большой дом на хлипком фундаменте - плохая идея, поэтому перед
        тем, как изучать продвинутые технологии, нужно будет повторить основы с
        помощью YtYt. Если вы действительно хорошо знакомы с Python, то
        повторение займёт максимум 2-3 дня. Но с большой вероятностью вы
        обнаружите, что в знаниях были пробелы, а некоторые концепции в принципе
        понимались неправильно и их придётся изучить заново.
      </p>
    </div>
  );
};

export default Lesson3;
