import React from "react";

import styles from "../../../../styles/lesson1.module.css";

const Lesson1 = () => {
  return (
    <div className={styles.fragmentBody} id={"1"}>
      <h1>Введение</h1>
      <p>
        Добро пожаловать на YtYt - платформу для обучения программированию на
        практике! Вас ждёт много новых знаний, много кода и много общения с
        опытными программистами.
      </p>
      <p>
        Особое внимание здесь уделяется качеству и полноте обучения. Платформа
        ориентирована на тех, кто хочет стать сильным программистом и готов ради
        этого хорошо потрудиться.{" "}
      </p>
      <p>
        Это не аналог Stepik и не курс, на котором нужно просто повторять за
        преподавателем. Здесь вам предстоит писать код своими руками, решать
        сотни задач и регулярно проходить живое код-ревью от опытных
        разработчиков. В результате вы не просто выучите язык Javascript, но и
        действительно <strong>научитесь программировать</strong>
      </p>
    </div>
  );
};

export default Lesson1;
